.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100px;
  background-color: #333;
  color: #fff;
}

.header {
  width: 100%;
  text-align: center;
  margin-bottom: 10px;
}

.title {
  font-size: 36px;
  font-weight: bold;
  color: #fff;
}

.main-content {
  width: 100%;
  text-align: center;
  margin-bottom: 5px;
}

.description {
  font-size: 18px;
  color: #ccc;
  line-height: 1.5;
  margin-bottom: 20px;
}

.about-me {
  width: 98%;
  text-align: center;
  margin-bottom: 40px;
  background-color: #2b2b2b;
  padding: 20px;
  box-shadow: 0px 0px 5px #333;
  border-radius: 15px;
}

.about-me-title {
  font-size: 25px;
  font-weight: bold;
  color: #fff;
  margin-bottom: 20px;
}

.about-me-content {
  font-size: 18px;
  color: #999;
  line-height: 1.5;
  text-align: center;
  padding: 20px;
}

.about-me-content2 {
  font-size: 18px;
  color: #999;
  line-height: 1.5;
  text-align: center;
  padding: 20px;
}

.image-section {
  margin-left: 20px;
  text-align: right;
}

.portfolio {
  width: 98%;
  text-align: center;
  margin-bottom: 20px;
  background-color: #2b2b2b;
  padding: 20px;
  box-shadow: 0px 0px 10px #333;
  border-radius: 10px;
  margin-bottom: 50px;
}

.portfolio-title {
  font-size: 24px;
  font-weight: bold;
  color: #fff;
  margin-bottom: 20px;
}

.portfolio-items {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  display: flex;
  // white-space: nowrap;

  overflow-x: scroll; /* Enable horizontal scrolling */
  padding: 20px;

  /* Add custom scrollbar styles */
  &::-webkit-scrollbar {
    width: 10px;
    background-color: #3c3c3c;
  }
  &::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: #858585;
  }
}

.portfolio-item {
  width: 300px;
  margin: 20px;
  text-align: left;
  background-color: #444;
  padding: 20px;
  box-shadow: 0px 0px 5px rgb(255, 255, 255);
  border-radius: 10px;
  display: inline-block;
  margin-right: 20px;
}

.item-title {
  font-size: 18px;
  text-align: center;
  font-weight: bold;
  color: #fff;
  margin-bottom: 10px;
}

.item-description {
  font-size: 16px;
  color: #ffffff;
  line-height: 1.5;
}

.contact-info {
  width: 98%;
  margin-bottom: 40px;
  background-color: #2b2b2b;
  padding: 15px;
  box-shadow: 0px 0px 5px #333;
  border-radius: 15px;
  text-align: center;

  .contact-info-title {
    // text-align: center;
    font-size: 20px;
  }
  .contact-info-items {
    // text-align: center;
    color: rgb(157, 208, 208)
    // background-color: white;
  }
}

.footer {
  width: 100%;
  text-align: center
}

.copyright {
  font-size: 14px;
  color: #999;
}

a {
  color: rgb(157, 208, 208) /* change the color to blue */
}